# go-to-cloud-1

./: .gitignore  Makefile  README.md  build-requiring-openshift.sh  build-versioned.sh  go.rc  hack.txt  kubeconfig  springboot-sti-source-build-trace.txt  ssh-agent.sh  trace.txt  vendoring-godep.sh  wl923.txt
Godeps/: Godeps.json
_maven_compile/google-protobuf-compile/: pom.xml
_maven_compile/google-protobuf-plus-grpc/: build.gradle  pom.xml
_maven_compile/google-protobuf-plus-grpc/gradle/wrapper/: gradle-wrapper.properties
_maven_compile/google-protobuf-plus-grpc/src/main/proto/: manage_service.proto
_proto/paas/ci/grpc-gw/: manage_service.pb.gw.go  service.proto.deprecated
_proto/paas/ci/openshift/: manage_service.proto  service.proto  simple_service.proto
_proto/paas/ci/osopb3/: docker-engine-api.proto  grpc.proto  model.proto
_proto/paas/cicd/pb3/: builder.proto  docker-engine-api.proto  grpc.proto  metadata.proto
cmd/apaas/: main.go
cmd/apaas/app/: app.go
cmd/apaas/app/flagtypes/: glog.go
cmd/c5/: main.go
cmd/cib/: main.go
cmd/cib/app/: app.go
cmd/dockerbuilder/: main.go
cmd/dockerbuilder/builder/: builder.go  builder_test.go  other_test.go
cmd/harpoon/: main.go
cmd/imgb/: main.go
cmd/imgb/app/: api.go  server.go
cmd/ociacibuilds/: main.go
cmd/ociacibuilds/app/: app.go
cmd/openshiftstaging/: main.go
cmd/orchestra/: main.go
cmd/osobuild/: main.go
cmd/staging/dockerbuilder/: main.go
cmd/staging/dockerbuilder/builder/: builder.go
cmd/staging/openshift/: main.go
examples/: build101.json  build101.txt  build101.yaml  buildconfig101.json  buildconfig101.yaml  dev.md  github101-v1.3.json  github101.json  github101.txt  nc101-buildconfig.json  nc101-buildconfig.txt  nc101-buildconfig.yaml  nc101.md  netcat-build-pod.yaml  oauthConfig.yaml  oc.txt  openshift-buildpod.yaml  openshift-origin-pod101.md  osexample-etcd-template.json  projects.json  projects_by_admin.json  sessionSecrets.yaml
openshift.local.config/master/: admin.crt  admin.key  admin.kubeconfig  ca.key  etcd.server.crt  etcd.server.key  master-config.yaml  master-config.yaml.orig  master.etcd-client.crt  master.etcd-client.key  master.kubelet-client.crt  master.kubelet-client.key  master.proxy-client.crt  master.proxy-client.key  master.server.crt  master.server.key  openshift-master.crt  openshift-master.key  openshift-master.kubeconfig  openshift-registry.crt  openshift-registry.key  openshift-registry.kubeconfig  openshift-router.crt  openshift-router.key  openshift-router.kubeconfig  policy.json  serviceaccounts.private.key  serviceaccounts.public.key
openshift.local.config/node-localhost/: ca.crt  master-client.crt  master-client.key  node-config.yaml  node-registration.json  node.kubeconfig  server.crt  server.key
pkg/appliance/docker/: config.go
pkg/appliance/etcd/: bridge.go_  client.go  client_test.go  cluster.go_  main_test.go
pkg/appliance/etcd3/: client_test.go  cluster.go_  main_test.go
pkg/appliance/gnatsd/: dockerbuilder.go  nats_test.go  yagnats.go  yagnats_test.go
pkg/appliance/kubernetes/: client.go  pkg_kubectl_cmd_util_helpers.go  pkg_kubectl_cmd_util_printing.go  secret.go  serviceaccount.go
pkg/appliance/openshift/: appliance.go  client.go  version_test.go
pkg/appliance/scheduler/: pkg_kubectl_cmd_util_factory.go
pkg/c5ctl/: cli.go  g2c.go  help.go  option.go  root.go
pkg/client/e2e/: docker-engine.go  dockerbuilder.go  dockerbuilder_test.go  kube.go  log.go
pkg/client/osoc/: helper.go  logger.go  main_test.go  openshift.go  openshift_test.go  osoc.go  project_test.go
pkg/context/: pkg_kubectl_cmd_util_factory.go  pkg_kubectl_cmd_util_helpers.go  pkg_kubectl_cmd_util_printing.go
pkg/dispatcher/: dispatcher.go  doc.go  job.go  scheduler.go  worker.go
pkg/etcd3/: main_test.go
pkg/examples/: main.go
pkg/examples/cmd/: help.go  option.go  root.go
pkg/logger/: logger.go
pkg/openshift/: appliance.go  client.go  client_test.go  rest.go
pkg/openshift/api/: types.go
pkg/openshift/client/: client.go  client_test.go  config_factory.go  help.go
pkg/server/: server.go
pkg/servers/: api.go  dockerImageBuilder.go
pkg/service/: api.go  api_test.go  build_common.go  build_docker.go  docker_build.go  errors.go  logger.go  main_test.go  project.go  projects.go  source_build.go  template_build.go  template_queue.go  template_test.go  util.go  workspace.go
pkg/staging/: main.go
pkg/staging/cobra/: main.go
pkg/utility/: command.go  kv.go  logger.go  template.go
(+61 files in other folders)
